<!DOCTYPE html>
<html lang="en">
<head>
  <title>QUAF-COMMITTEE 2025-26</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body> 
 
<div class="container">
  <h2>2025-26 Committee</h2>
  <p><strong>QUAF</strong> Qualitative Union For Academic Focus</p>
  
  
  <div class="card-columns">
    <div class="card" style="width:300px">
    <img class="card-img-top" src="https://quaf.netlify.app/pic/pic/1010.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     <button id="openModal">Profile</button>
   <div id="modal" class="modal">
     <div class="modal-content">
       <span class="close">&times;</span>
       <p>Leadership skill</p>
       <p>Robotics</p>
     </div>
   </div>
    </div>
  </div> 

  
  <div class="card" style="width:300px">
    <img class="card-img-top" src="pic/pic/1004.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SHAFAN</h4>
       <p class="neon-text"><strong>G. Secretary</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="pic/pic/1017.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">MUSTHAFA</h4>
       <p class="neon-text"><strong>Treasurer</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="pic/pic/1009.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SAHL SHAN</h4>
       <p class="neon-text"><strong>V. President</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="pic/pic/1005.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Anshad</h4>
       <p class="neon-text"><strong>W. Secretary</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
  
  <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
  
  <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 

  <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
  
  <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
  
  <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
  
  <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
    
    <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
  
  <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
  
  <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
  
  <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 

  <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
  
  <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
    <div class="card" style="width:300px">
    <img class="card-img-top" src="img_avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">SADHAQATHULLA</h4>
       <p class="neon-text"><strong>President</strong></p>
     
    </div>
  </div> 
    
  </div>
</div>


<button onclick="location.href='index.html'" type="button" class="btn">HOME</button>
<style> 
/* button */
.button {
 padding: 10px 20px;
 font-size: 16px;
 cursor: pointer;
}


.modal {
 display: none;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5);
 justify-content: center;
 align-items: center;
}


.modal-content {
 background-color: #fff;
 padding: 40px;
 border-radius: 10px;
 position: relative;
 width: 80%;
 color: #333;
 max-width: 500px;
 text-align: center;
 box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
 animation: glow 1.5s infinite alternate;
 font-size: 20px;
 font-family: Georgia, "Times New Roman", Times, serif;
}


.close {
 position: absolute;
 top: 10px;
 right: 10px;
 font-size: 44px;
 cursor: pointer;
}


@keyframes glow {
 0% {
   box-shadow: 0 0 50px #0073ff;
 }
  50% {
   box-shadow: 0 0 50px #ff0015;
 }
 100% {
   box-shadow: 0 0 20px #0db857;
 }
}

.btn {
  margin: 50px;
  padding: 20px 60px;
  border: none;
  outline: none;
  color: #ffffff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
  font-weight: bold;
}
.btn::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #918787;
  left: 0;
  top: 0;
  border-radius: 10px;
}
/* glow */
.btn::before {
  content: "";
  background: linear-gradient(
    45deg,
    #FF0000, #FF7300, #FFFB00, #48FF00,
    #00FFD5, #002BFF, #FF00C8, #FF0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height:  calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
}

@keyframes glowing {
  0% {background-position: 0 0;}
  50% {background-position: 400% 0;}
  100% {background-position: 0 0;}
}

/* hover */
.btn:hover::before {
  opacity: 1;
}

.btn:active:after {
  background: transparent;
}

.btn:active {
  color: #000;
  font-weight: bold;
}

.neon-text {
 font-size: 16px;
 color: #000;
 text-align: center;
 margin-top: 0;
 text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff,
   0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff, 0 0 70px #ff00ff;
 animation: glow 1.5s ease-in-out infinite alternate;
}


@keyframes glow {
 from {
   text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff,
     0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff, 0 0 70px #ff00ff;
 }
 to {
   text-shadow: 0 0 20px #3498db, 0 0 30px #3498db, 0 0 40px #3498db,
     0 0 50px #3498db, 0 0 60px #3498db, 0 0 70px #3498db, 0 0 80px #3498db;
 }
}


</style>

<script> 
document.getElementById("openModal").addEventListener("click", function () {
 document.getElementById("modal").style.display = "flex";
});


document.querySelector(".close").addEventListener("click", function () {
 document.getElementById("modal").style.display = "none";
});
</script>

</body>
</html>
