<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="drive.css">
  <title>DRIVE SHORTCUT</title> 
 </head> 
 
 <style>
 	.content-table{
 	 border-collapse:collapse;
      margin:25px 0;
      font-size:0.9em;
      min-width:400px;
      border-radius:5px 5px 0 0;
      overflow:hidden;
      box-shadow:0 0 20px rgba(0, 0, 0, 0.15);
      }
      
      .content-table thead tr{
      	background-color:#009879;
          color:#ffffff;
          text-align:left;
          font-weight:bold;
          }
          
       .content-table th,
       .content-table td{
       	padding:12px 15px;
       }
       
       .content-table tbody tr{
       	border-bottom:1px solid #dddddd;
       }
       
       .content-table tbody tr:nth-of-type(even){
       	background-color:#f3f3f3;
       }
       
       .content-table tbody tr:last-of-type{
       	border-bottom:2px solid #009879;
       }
      
 </style>
 
 <body> 
  <div style="text-align:center">
	<a href="https://drive.google.com/drive/folders/1_HMjomQM1J1CUPGm1368pQptUwc-Sxo3" target="_blank">DQDHDC</a>
	<br>
	<a href="https://drive.google.com/drive/folders/1LiXTWSbkOTgbZpYnwsfXD8Z_yoDRVw9E" target="_blank">✨നാമെ മുഹമ്മദ് ✨</a>
	</div>
  
 </body>
</html>
